version: '3.8'

services:
  onlcourse_api:
    build:
      context: .
      dockerfile: Dockerfile
    ports: 
      - "4000:3000"
    environment:
      - DB_HOST=onlcourse_db
      - DB_PORT=3306
      - DB_USER=root
      - DB_PASSWORD=123456
      - DB_DATABASE=onlcourse
      - APP_PORT=3000
    volumes: 
        - ./:/usr/src/app
        - /usr/src/app/node_modules
    depends_on:
      - onlcourse_redis
      - onlcourse_db
    networks:
      - app-networks

  onlcourse_redis:
    image: redis:7
    ports:
      - "6379:6379"
    networks:
      - app-networks

  onlcourse_db: 
    image: mysql:8.0
    ports:
      - "3308:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=onlcourse
    networks:
      - app-networks

networks: 
  app-networks:
