version: '3.8'

services:
  onlcourse_redis:
    image: redis:7
    ports:
      - "6379:6379"
    networks:
      - app-networks

  oncourse_db: 
    image: mysql:8.0
    ports:
      - "3308:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=onlcourse
    networks:
      - app-networks

networks: 
  app-networks:
